# Public port through which nginx is visible
RPNOW_PORT=8080

# dev or prod
# Just determines the client folder to serve right now
# TODO eliminate this
RPNOW_DEV_PROD=dev

# watch-dev build-prod or ...
# NPM command for build server
RPNOW_BUILD_RUN_SCRIPT=watch-dev

# start or start-dev
# NPM command for API server
RPNOW_API_RUN_SCRIPT=start-dev
