version: '2'

services:
  web:
    ports:
      - "80:80"
    restart: always
  
  node:
    volumes:
      - node_modules_prod:/root/rpnow2/node_modules
    restart: always
  
  build:
    environment:
      RPNOW_PRODUCTION: production
    restart: "on-failure:3"

  db:
    restart: always

volumes:
  node_modules_prod: