version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.5-node

    working_directory: ~/rpnow

    steps:
      - checkout

      # npm install
      - restore_cache:
          key: dependency-cache-{{ checksum "views/package.json" }}
      - run: make views/node_modules
      - save_cache:
          key: dependency-cache-{{ checksum "views/package.json" }}
          paths:
            - ./views/node_modules

      # make the rest
      - run: make

      # done. store build
      - store_artifacts:
          path: rpnow-linux.tar.gz
          destination: rpnow-linux.tar.gz