# Prefix for docker containers' names
COMPOSE_PROJECT_NAME=rpnow

# Public port through which the site is visible
RPNOW_PORT=3000

# Certificate authority
# This is the staging one.
# Comment out to make the production one happen!
ACME_CA=https://acme-staging.api.letsencrypt.org/directory
